ALCHEMY_TOKEN_POLYGON = "<Replace with your Alchemy Key>"
ALCHEMY_TOKEN_MUMBAI = "<Replace with your Alchemy Key>"
ETHERSCAN_API_KEY = "<Replace with your Etherscan key>"
DEPLOYER_MNEMONIC=""
DEPLOYER_PRIVATE_KEY=""